DBURL="mongodb+srv://nitinyadav5651:wHeoAzx74mVh2tV4@cluster0.fbe8ysc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME=drabmtnjk
CLOUDINARY_API_KEY=811822744753643
CLOUDINARY_SECRET=YvSh7KL3n3eHlATMdBfcQdZHcHM
PAYPAL_CLIENT_ID=AS31xaJke1_L4EgJm_kJ7A1yCxJ48IP3yXe5cn9t-vo-Z_uVGVbX9Tay9o4lDrYJVuDYcXYCCKBmFWc9
PAYPAL_CLIENT_SECRET=EPBfVJbxtFut_FqtAbNc5QzJ98pbMbbkp3xykqsJ65zAyYbkNbkAAjCv2RdhybREjI9gyNW6VtPKZTaV
PORT=5000
FRONTEND_URL="http://localhost:5173"